<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #bedee6;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        button{
            padding: 12px;
    font-size: 1.1em;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
    </style>
</head>
<body>

    <h1>Welcome to the Blood Test System</h1>
<button> <a href="{% url 'register' %}">Register</a></button>
<button> <a href="{% url 'book_appointment' %}">Book Appointment</a></button>
<button> <a href="{% url 'appointment_list' %}">View Appointments</a></button>
</body>
</html>
